{
  "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/*.spec.ts"]
}
